<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.String ?>

<BorderPane fx:controller="app.controllers.PhoneController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="topBar.fxml" fx:id="topBar"/>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="200" styleClass="inner">
             <VBox spacing="25">
                 <HBox alignment="TOP_CENTER" spacing="10">
                     <Label text="Volume" styleClass="medium-header"/>
                     <Label fx:id="volumeLabel" styleClass="medium-header" prefWidth="50"/>
                 </HBox>
                 <HBox alignment="TOP_CENTER" styleClass="segmented-button-bar">
                     <Button text="+" styleClass="first" onAction="#volumeUp" />
                     <Button text="-" styleClass="last"  onAction="#volumeDown"/>
                 </HBox>
                <GridPane alignment="CENTER" id="GridPane" disable="false" gridLinesVisible="false" hgap="70.00">
                    <children>
                        <Button text="1" styleClass="medium-label" GridPane.columnIndex="0" GridPane.rowIndex="0" onMouseClicked="#addDigit1"/>
                        <Button text="2" styleClass="medium-label" GridPane.columnIndex="1" GridPane.rowIndex="0" onMouseClicked="#addDigit2"/>
                        <Button text="3" styleClass="medium-label" GridPane.columnIndex="2" GridPane.rowIndex="0" onMouseClicked="#addDigit3"/>
                        <Button text="4" styleClass="medium-label" GridPane.columnIndex="0" GridPane.rowIndex="1" onMouseClicked="#addDigit4"/>
                        <Button text="5" styleClass="medium-label" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseClicked="#addDigit5"/>
                        <Button text="6" styleClass="medium-label" GridPane.columnIndex="2" GridPane.rowIndex="1" onMouseClicked="#addDigit6"/>
                        <Button text="7" styleClass="medium-label" GridPane.columnIndex="0" GridPane.rowIndex="2" onMouseClicked="#addDigit7"/>
                        <Button text="8" styleClass="medium-label" GridPane.columnIndex="1" GridPane.rowIndex="2" onMouseClicked="#addDigit8"/>
                        <Button text="9" styleClass="medium-label" GridPane.columnIndex="2" GridPane.rowIndex="2" onMouseClicked="#addDigit9"/>
                        <Button text="*" styleClass="medium-label" GridPane.columnIndex="0" GridPane.rowIndex="3" onMouseClicked="#addDigitStar"/>
                        <Button text="0" styleClass="medium-label" GridPane.columnIndex="1" GridPane.rowIndex="3" onMouseClicked="#addDigit0"/>
                        <Button text="#" styleClass="medium-label" GridPane.columnIndex="2" GridPane.rowIndex="3" onMouseClicked="#addDigitHashtag"/>
                    </children>
                </GridPane>
                 <HBox alignment="CENTER" spacing="100">
                     <Label fx:id="phoneNumberField" alignment="CENTER_LEFT" styleClass="check-box" prefWidth="200"/>
                 </HBox>
                 <HBox alignment="CENTER" spacing="70">
                     <Label alignment="CENTER_LEFT" styleClass="left" fx:id="call" onMouseClicked="#callNumber"/>
                     <Label alignment="CENTER" styleClass="middle" fx:id="add" onMouseClicked="#addNumber"/>
                     <Label alignment="CENTER_RIGHT"  styleClass="right" fx:id="clear" onMouseClicked="#clearNumber"/>
                 </HBox>
             </VBox>

            <VBox alignment="TOP_CENTER" spacing="10">
                <Label  text="Contacts" styleClass="medium-header"/>
                <ListView fx:id="contactsList">
                    <items>
                        <FXCollections fx:factory="observableArrayList"/>
                    </items>
                </ListView>
            </VBox>
        </HBox>
    </center>

    <bottom>
        <fx:include source="bottomBar.fxml" fx:id="bottomBar"/>
    </bottom>
</BorderPane>
